<?xml version="1.0"?>
<ruleset name="WPLogging Coding Style Checks">
    <description>WPLogging Coding Style Checks.</description>

    <arg value="sp"/>
    <arg name="basepath" value="./"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="8"/>

    <config name="testVersion" value="5.6-"/>
    <rule ref="PHPCompatibilityWP"/>

    <!-- Do not fail PHPCS CI over warnings -->
    <config name="ignore_warnings_on_exit" value="1"/>

    <config name="minimum_supported_wp_version" value="4"/>


    <rule ref="WordPress">
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
        <exclude name="WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedNamespaceFound"/>
        <exclude name="WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedVariableFound"/>
        <exclude name="WordPress.NamingConventions.PrefixAllGlobals.InvalidPrefixPassed"/>
        <exclude name="WordPress.PHP.DiscouragedPHPFunctions.obfuscation_base64_encode"/>

        <exclude name="Squiz.Commenting.FileComment.WrongStyle"/>
        <exclude name="Squiz.Commenting.FileComment.Missing"/>
        <exclude name="Squiz.Commenting.ClassComment.Missing"/>
        <exclude name="Squiz.Commenting.VariableComment.Missing"/>
        <exclude name="Squiz.Commenting.FunctionComment.MissingParamComment"/>
        <exclude name="Squiz.Commenting.FunctionComment.MissingParamTag"/>
        <exclude name="Squiz.PHP.CommentedOutCode.Found"/>

        <exclude name="WordPress.PHP.YodaConditions.NotYoda"/>

        <exclude name="PEAR.Functions.FunctionCallSignature.MultipleArguments"/>
        <exclude name="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket"/>
        <exclude name="PEAR.Functions.FunctionCallSignature.CloseBracketLine"/>

        <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
        <exclude name="Generic.Commenting.DocComment.MissingShort"/>

        <!-- Ignored until this is answered: https://github.com/squizlabs/PHP_CodeSniffer/issues/3570 -->
        <exclude name="Squiz.Commenting.FunctionComment.Missing"/>

        <exclude name="WordPress.PHP.DisallowShortTernary.Found"/>

         <exclude name="Squiz.Commenting.FunctionCommentThrowTag.Missing">
            <exclude-pattern>*/SyncPlugins.php</exclude-pattern>
         </exclude>

    </rule>

    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
</ruleset>